ChatClient/View/Authorization.xaml

<Window x:Class="ChatClient.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ICQMessenger" Height="400" Width="600" 
        Background="#3C4147" ResizeMode="NoResize" 
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/StyleRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid >

        <TextBox x:Name="Login" Style="{StaticResource placeHolder}" Tag="логин" 
                                 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" Height="20" 
                 Width="190"  Margin="0,118,0,0"/>


        
        <Label x:Name="placeholder" Content="пароль" FontWeight="Bold" Padding="0"  FontFamily="Arial" FontSize="14" Panel.ZIndex="0" Foreground="Gray" Margin="197,156,269.6,183.4"/>
        <PasswordBox  x:Name="Password" PasswordChanged="Password_PasswordChanged" Padding="2,0,0,0"  Tag="пароль"   HorizontalAlignment="Center"
                     VerticalAlignment="Top" Height="20" Width="200" Panel.ZIndex="1" Opacity="0.4"
                      Margin="197,156,196.6,0"/>
        <Button VerticalAlignment="Top" Style="{DynamicResource BackgroundButton}"  Height="46" Margin="197,192,196.6,0"  Click="Button_Click" >
            <Label VerticalAlignment="Center" 
                   Foreground="#EDF6FD">Вход</Label>
        </Button>
        <TextBlock Foreground="#AAADAF" FontFamily="Arial"    FontWeight="Regular" FontSize="14" VerticalAlignment="Top" Margin="202,243,193.6,0" Height="53">
           Не зарегистрированы?<LineBreak/><Hyperlink Style="{DynamicResource HyperLinkAuthorization}" Click="Registration_Click"  NavigateUri="Registration.xaml">Создать аккаунт</Hyperlink>
        </TextBlock>



    </Grid>
</Window>
