ChatClient/View/ChangeInfo.xaml

<Page x:Class="ChatClient.ChangeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="280"
      Title="ChangeInfo" Background="#242a30">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/StyleRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Canvas>
            <Label x:Name="CloseContacts" Cursor="Hand" Width="30" MouseLeftButtonDown="CloseContacts_MouseLeftButtonDown" Height="30" Canvas.Left="240"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Foreground="#a8a8a8" FontWeight="ExtraBold" FontSize="14" Canvas.Top="5"/>
            <Label  Content="Настройки" Foreground="White" Canvas.Left="20" Canvas.Top="20" />
            <TextBox x:Name="ChangeName" Style="{StaticResource placeHolder1}"  Tag="новое имя"  MaxLength="25"  Width="148" Canvas.Left="38" Canvas.Top="68" Height="25" />
            <TextBox x:Name="ChangeSurname" Style="{StaticResource placeHolder1}" Tag="новая фамилия" MaxLength="25"  Width="148" Canvas.Left="38" Canvas.Top="104" Height="25" />
            <PasswordBox x:Name="Password" BorderThickness="0" PasswordChanged="Password_PasswordChanged" Opacity="0.4" Panel.ZIndex="1" MaxLength="25"  Width="148" Canvas.Left="38" Canvas.Top="142" Height="26" />
            <Label x:Name="placeholder" Content="пароль" FontWeight="Bold" Padding="0"  FontFamily="Arial" FontSize="14" Panel.ZIndex="0" Foreground="Gray" Canvas.Left="41" Canvas.Top="145" Width="61"/>
            <PasswordBox x:Name="NewPassword" PasswordChanged="Password_PasswordChanged" BorderThickness="0" Opacity="0.4" Height="26" Panel.ZIndex="1" MaxLength="25"  Width="148" Canvas.Left="38" Canvas.Top="182"/>
            <Label x:Name="placeholder1" Content="пароль" FontWeight="Bold" Padding="0"  FontFamily="Arial" FontSize="14" Panel.ZIndex="0" Foreground="Gray" Canvas.Left="41" Canvas.Top="187" Width="74"/>
            <Button Content="Изменить" Style="{DynamicResource BackgroundButton}" Width="147" Height="35" Canvas.Left="38" Canvas.Top="237" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Page>
