ChatClient/View/ChatFrame.xaml

<Page x:Class="ChatClient.ChatFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatFrame" Background="#242a30" KeyDown="Send_KeyDown">
    <Page.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ChatFrameStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="ChatUsers" Grid.Row="0" Grid.Column="0"  Content="User2" Style="{DynamicResource LabelStyle}" Grid.ColumnSpan="2"  Grid.RowSpan="3" />
        <ListBox x:Name="GetMessage" Grid.Row="1"   Grid.Column="0" Style="{DynamicResource ListStyle}"  Grid.ColumnSpan="2" >
           
        </ListBox>

        <TextBox x:Name="Message" Tag="Написать сообщение..." Padding="0,10,0,0" Grid.Row="2"  Style="{StaticResource placeHolder}" />
        <Button x:Name="Send" Grid.Row="2" Grid.Column="1"  Content="послать" Style="{DynamicResource BackgroundButton}" Click="Button_Click_1" />
    </Grid>
</Page>
