ChatClient/View/Contacts.xaml

<Page x:Class="ChatClient.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="280"
      Title="Contacts" Background="#242a30">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/StyleRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </Page.Resources>
    <Grid>
        <Canvas>
            <Label x:Name="CloseContacts" Cursor="Hand" MouseLeftButtonDown="CloseContacts_MouseLeftButtonDown" Width="30" Height="30" Canvas.Left="240"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Foreground="#a8a8a8" FontWeight="ExtraBold" FontSize="14" Canvas.Top="5"/>
            <Label x:Name="contactLabel" Content="Контакты" Foreground="White" Canvas.Left="10" Canvas.Top="10" />
            <TextBox  x:Name="Find" VerticalContentAlignment="Center" Style="{StaticResource placeHolder1}"   Tag="Найти..." KeyDown="Find_KeyDown" Foreground="White" Canvas.Left="19" BorderThickness="0" Canvas.Top="49" Width="202" Height="30" Background="#FF707982" Canvas.ZIndex="1" Opacity="0.7" FontFamily="Arial"/>
            <ListBox x:Name="listBox" Width="258" BorderThickness="0" Foreground="White" FontSize="14" Background="#242a30"  Canvas.Top="100" Height="216" Canvas.Left="10"  />
            <Button x:Name="AddToContacts" Height="46" Width="258" Content="Добавить контакт"  Style="{DynamicResource BackgroundButton}" Canvas.Left="10" Canvas.Top="330" Click="AddToContacts_Click"/>
        </Canvas>
    </Grid>

</Page>
