ChatClient/View/Registration.xaml

<Window x:Class="ChatClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Registration" Height="432.667" Width="266.933"
        Background="#3C4147" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/StyleRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="NameRegister"  Style="{StaticResource placeHolder}" MaxLength="25"   Margin="21,46,59.8,0"  Tag="имя" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="SurnameRegister" Style="{StaticResource placeHolder}" MaxLength="25"    Margin="21,90,59.8,0"  Tag="фамилия" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="LoginRegister" MaxLength="25" Style="{StaticResource placeHolder}"    Margin="21,132,59.8,0"  Tag="логин" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="placeholder" Content="пароль" FontWeight="Bold" Padding="0"  FontFamily="Arial" FontSize="14" Panel.ZIndex="0" Foreground="Gray" Margin="22,166,-0.2,197.2"/>
        <PasswordBox x:Name="PasswordRegister" PasswordChanged="PasswordRegister_PasswordChanged" Opacity="0.4"  Margin="22,166,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="placeholder_Copy" Content="повторите пароль" FontWeight="Bold" Padding="0"  FontFamily="Arial" FontSize="14" Panel.ZIndex="0" Foreground="Gray" Margin="21,211,0.8,152.2"/>
        <PasswordBox x:Name="RepeatePasswordRegister" PasswordChanged="PasswordRegister_PasswordChanged" Opacity="0.4"  Margin="22,206,0,0"  VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="PhoneRegister" MaxLength="20" Style="{StaticResource placeHolder}"  HorizontalAlignment="Left"  Margin="22,246,0,0" TextWrapping="Wrap" Tag="телефон" VerticalAlignment="Top" Width="170"/>
        <Button Content="Зарегистрироваться" Style="{DynamicResource BackgroundButton}" HorizontalAlignment="Left" Margin="21,286,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Height="40"/>
        <Button Content="Вернуться ко входу " Style="{DynamicResource BackgroundButton}" HorizontalAlignment="Left" Margin="21,341,0,0" VerticalAlignment="Top" Width="180"  Height="40" Click="Button_Click_1"/>
        
    </Grid>
</Window>
